{
  "name": "awekers-seo-ai-blog-app",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "github:upload": "./scripts/github-upload.sh",
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "fontkit": "^2.0.4",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.6.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.4.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "rotating-file-stream": "^3.2.6",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
